# Base image: Ubuntu 22.04 with CUDA 11.8 and cuDNN (for GPU support)
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# ────────────────────────────────────────────────────────────────────────────
# 1. Base dev tools and Python
# ────────────────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-venv python3-dev python3-setuptools \
    git curl gnupg2 lsb-release \
 && rm -rf /var/lib/apt/lists/*

# ────────────────────────────────────────────────────────────────────────────
# 2. ROS 2 Humble apt repo & key
# ────────────────────────────────────────────────────────────────────────────
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add - \
 && echo "deb [arch=amd64] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2-latest.list

# ────────────────────────────────────────────────────────────────────────────
# 3. ROS 2 Humble desktop + common dev libs
# ────────────────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-desktop-full \
    ros-humble-turtlebot3 \
    ros-humble-grid-map-core ros-humble-grid-map-msgs \
    ros-humble-grid-map-ros ros-humble-grid-map-rviz-plugin \
    ros-humble-turtlebot3-gazebo ros-humble-turtlebot3-teleop \
    ros-humble-turtlebot3-description \
    ros-humble-pcl-ros ros-humble-pcl-conversions \
    ros-humble-vision-opencv \
    python3-colcon-common-extensions \
    python3-rosdep \
    pybind11-dev libeigen3-dev libboost-all-dev libopencv-dev \
 && rm -rf /var/lib/apt/lists/*

# ────────────────────────────────────────────────────────────────────────────
# 4. Initialise rosdep once in the image
# ────────────────────────────────────────────────────────────────────────────
RUN rosdep init && rosdep update

# ────────────────────────────────────────────────────────────────────────────
# 5. Python requirements
# ────────────────────────────────────────────────────────────────────────────
# Install Python dependencies directly
RUN pip3 install --no-cache-dir \
    numpy \
    scipy==1.7 \
    ruamel.yaml \
    opencv-python \
    simple-parsing \
    scikit-image==0.19 \
    matplotlib \
    catkin-tools \
    networkx==3.0 \
    shapely==1.7.1

# ────────────────────────────────────────────────────────────────────────────
# 6. Default entrypoint – drop into an interactive ROS 2 shell
# ────────────────────────────────────────────────────────────────────────────
CMD ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && exec bash"]
